[gd_scene load_steps=9 format=3 uid="uid://d234ib1l07eok"]

[ext_resource type="PackedScene" uid="uid://de7ykwabmgyb5" path="res://Player/player.tscn" id="1_8wwit"]
[ext_resource type="PackedScene" uid="uid://ble444xsnaek4" path="res://Levels/Components/Guts-Bend.tscn" id="4_0b1wg"]
[ext_resource type="PackedScene" uid="uid://bmt2g44swui7e" path="res://Levels/Components/Guts-End-Cap.tscn" id="4_donql"]
[ext_resource type="PackedScene" uid="uid://dlcwv3lgrqhp0" path="res://Levels/Components/Guts-Tube.tscn" id="4_vtufu"]

[sub_resource type="NavigationMesh" id="NavigationMesh_ljfup"]
geometry_parsed_geometry_type = 2

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o4pam"]
sky_top_color = Color(1, 0.388235, 0.305882, 1)
sky_horizon_color = Color(0.852941, 0.601961, 0.57647, 1)
ground_bottom_color = Color(0.411765, 0.0196078, 0, 1)
ground_horizon_color = Color(0.852941, 0.601961, 0.57647, 1)

[sub_resource type="Sky" id="Sky_btp7l"]
sky_material = SubResource("ProceduralSkyMaterial_o4pam")

[sub_resource type="Environment" id="Environment_8rvct"]
background_mode = 2
sky = SubResource("Sky_btp7l")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true

[node name="Level-1" type="Node3D"]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99292, 0.118785, 0, -0.118785, 0.99292, -8.43748, 0, -18.4361)
navigation_mesh = SubResource("NavigationMesh_ljfup")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8rvct")

[node name="Player" parent="." instance=ExtResource("1_8wwit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)

[node name="CSGCylinder3D" parent="." instance=ExtResource("4_0b1wg")]
transform = Transform3D(15.6317, 0, 0, 0, 15.6317, 0, 0, 0, 15.6317, -100.728, 33.5683, 8.09026)

[node name="CSGCylinder3D2" parent="." instance=ExtResource("4_0b1wg")]
transform = Transform3D(15.6317, 0, 0, 0, -15.6317, 1.36657e-06, 0, -1.36657e-06, -15.6317, -302.337, 33.5683, 4.26361)

[node name="CSGCylinder3D3" parent="." instance=ExtResource("4_0b1wg")]
transform = Transform3D(15.6317, 0, 0, 0, 15.6317, 0, 0, 0, 15.6317, -503.705, 33.1664, 8.89798)

[node name="CSGCylinder3D4" parent="." instance=ExtResource("4_0b1wg")]
transform = Transform3D(15.6317, 0, 0, 0, -15.6317, 1.36657e-06, 0, -1.36657e-06, -15.6317, -701.965, 33.4091, 1.91046)

[node name="CSGCylinder3D5" parent="." instance=ExtResource("4_0b1wg")]
transform = Transform3D(15.6317, 0, 0, 0, 15.6317, 0, 0, 0, 15.6317, -901.408, 33.1664, 8.89798)

[node name="CSGCylinder3D6" parent="." instance=ExtResource("4_0b1wg")]
transform = Transform3D(15.6317, 0, 0, 0, -15.6317, 1.36657e-06, 0, -1.36657e-06, -15.6317, -1099.67, 33.4091, 1.91046)

[node name="Guts-end-cap" parent="." instance=ExtResource("4_donql")]
transform = Transform3D(-6.05635, 0, -5.29463e-07, 0, 6.05635, 0, 5.29463e-07, 0, -6.05635, -1.97582, 33.3269, 6.74508)

[node name="Guts-end-cap2" parent="." instance=ExtResource("4_donql")]
transform = Transform3D(7.01697, 0, 0, 0, 7.01697, 0, 0, 0, 7.01697, -1199.42, 33.3269, -598.615)

[node name="CSGCylinder3D7" parent="." instance=ExtResource("4_vtufu")]
transform = Transform3D(16.5195, 0, 0, 0, -1.77284e-06, -16.5195, 0, 40.5579, -7.22091e-07, -1199.09, 34.8022, -295.3)
