[gd_scene load_steps=6 format=3 uid="uid://hy43fehokm4o"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ipc7a"]
radius = 0.333

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_0riq6"]
transparency = 1
blend_mode = 1
cull_mode = 1
depth_draw_mode = 2
albedo_color = Color(0.980392, 0.380392, 0.286275, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ggymf"]
material = SubResource("ORMMaterial3D_0riq6")
radius = 0.3
height = 0.6
rings = 10

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_igd8j"]
albedo_color = Color(0.980392, 0.380392, 0.286275, 1)

[sub_resource type="SphereMesh" id="SphereMesh_jfa42"]
material = SubResource("StandardMaterial3D_igd8j")
radius = 0.025
height = 0.05

[node name="Bullet" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.333, 0, 0, 0, 0.333, 0, 0, 0, 0.333, 0, 0, 0)
shape = SubResource("SphereShape3D_ipc7a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.333, 0, 0, 0, 0.333, 0, 0, 0, 0.333, 0, 0, 0)
mesh = SubResource("SphereMesh_ggymf")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.980392, 0.380392, 0.286275, 1)
light_energy = 8.0
light_specular = 0.2

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0177215, 0.132482)
randomness = 0.2
lifetime_randomness = 0.2
mesh = SubResource("SphereMesh_jfa42")
emission_shape = 1
emission_sphere_radius = 0.2
emission_colors = PackedColorArray(0.741176, 0.156863, 0.0705882, 1)
gravity = Vector3(0, 0, 10)
scale_amount_min = 0.3
