[gd_scene load_steps=7 format=3 uid="uid://c23nef22jev88"]

[ext_resource type="Material" uid="uid://nos7s37uown" path="res://Player/Weapons/gun_mat.tres" id="1_ihhqh"]

[sub_resource type="BoxMesh" id="BoxMesh_ohf4f"]
material = ExtResource("1_ihhqh")
size = Vector3(0.2, 0.333, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_i4eyg"]
material = ExtResource("1_ihhqh")

[sub_resource type="BoxMesh" id="BoxMesh_cjcre"]
material = ExtResource("1_ihhqh")
size = Vector3(0.1, 0.2, 0.1)

[sub_resource type="CylinderMesh" id="CylinderMesh_mird6"]
material = ExtResource("1_ihhqh")

[sub_resource type="BoxShape3D" id="BoxShape3D_sdoay"]
size = Vector3(0.190674, 0.410645, 1.20239)

[node name="GunBase" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.156851, 0)
mesh = SubResource("BoxMesh_ohf4f")

[node name="barrel_mesh" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-09, -0.1, 0, 0.1, -4.37114e-09, 0, 0.0727161, -0.597782)
mesh = SubResource("CylinderMesh_i4eyg")

[node name="sight_mesh" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.162, -0.4)
mesh = SubResource("BoxMesh_cjcre")

[node name="flashlight_mesh" type="MeshInstance3D" parent="MeshInstance3D/sight_mesh"]
transform = Transform3D(0.08, 0, 0, 0, -1.74846e-09, -0.08, 0, 0.04, -3.49691e-09, 0, 0.050061, -0.0427749)
mesh = SubResource("CylinderMesh_mird6")

[node name="SpotLight3D" type="SpotLight3D" parent="MeshInstance3D/sight_mesh"]
transform = Transform3D(1, 0, 0, 0, 1, -1.42109e-14, 0, 1.42109e-14, 1, 0, 0.0498981, -0.0840583)
light_energy = 16.0
light_indirect_energy = 8.0
light_volumetric_fog_energy = 8.0
spot_range = 100.0
spot_angle = 30.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -0.107)
shape = SubResource("BoxShape3D_sdoay")

[node name="BulletEmitter" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.174205, -0.76412)
